# mohaemukzip_BE

./: .coderabbit.yaml  .env.template  .gitignore  Dockerfile  README.md  build.gradle  compose.monitoring.dev.yaml  compose.monitoring.prod.yaml  compose.override.yaml  compose.prod.yaml  compose.yaml  jar-entries.txt  requirements.txt  settings.gradle
.github/workflows/: ci-cd.yml  main.yml
monitoring/: prometheus-dev.yaml  prometheus-prod.yaml  tempo.yaml
monitoring/provisioning/datasources/: grafana-datasources-dev.yaml  grafana-datasources-prod.yaml
scripts/: embedding_server.py  get_youtube_transcript.py  test_embedding.py
src/main/java/com/mohaemukzip/mohaemukzip_be/: MohaemukzipBeApplication.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/client/: DiscordNotificationClient.java  EmbeddingClient.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/config/: GeminiConfig.java  OpenAiConfig.java  RapidApiConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  YouTubeConfig.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/controller/: EmbeddingTestController.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/converter/: DoubleListConverter.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/entity/: BaseEntity.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtProvider.java  TokenBlacklistChecker.java  TokenBlacklistService.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/response/: ApiResponse.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/s3/: S3Controller.java  S3RequestDTO.java  S3ResponseDTO.java  S3Service.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/scheduler/: FridgeScoreScheduler.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TermsAgreementRequiredException.java
src/main/java/com/mohaemukzip/mohaemukzip_be/global/service/: ApplePublicKeyService.java  EmailService.java  LevelService.java  PythonTranscriptExecutor.java  RecentlyViewedRecipeManager.java
src/main/java/com/mohaemukzip/mohaemukzip_be/util/: PythonTranscriptExecutor.java  RecipeCrawler.java  RecipeCrawlerRunner.java  YoutubeTranscriptService.java
src/main/resources/: application-dev.template.yaml  application-gemini.yml  application-openai.yml  application-prod.yaml  application.yaml  data-local.sql  logback-spring.xml
src/main/resources/scripts/: get_youtube_transcript.py
src/test/java/com/mohaemukzip/mohaemukzip_be/: MohaemukzipBeApplicationTests.java
(+278 files in other folders)
